{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DDN\\SQLEXPRESS;Database=myCleanArchitecture;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "dsadsadsadsadsadsa",
    "Issuer": "",
    "Audience": "",
    "DurationDays": 1,
    "RefreshTokenDurationDays": 30
  }
}
